# JournalApp

./: JournalApp.sln
JournalApp/: App.xaml.cs  JournalApp.csproj  MainPage.xaml.cs  MauiProgram.cs
JournalApp/Components/: _Imports.razor
JournalApp/Components/Layout/: LockScreen.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
JournalApp/Components/Pages/: Analytics.razor  Calender.razor  Export.razor  Home.razor  Journal.razor  Timeline.razor
JournalApp/Models/: journalEntry.cs
JournalApp/Services/: JournalServices.cs  ThemeService.cs
JournalApp/wwwroot/: index.html
JournalApp/wwwroot/css/: app.css
